image: python:2.7

before_script:
  - python -V                                   # Print out python version for debugging

disabled_script:
  - make build
  - make test

test:
  script:
  - python bootstrap/bootstrap.py
  - ./bin/buildout -v
  - ./bin/test
